#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#eclipse-temurin:8-jdk-alpine
#eclipse-temurin:8-jdk
#eclipse-temurin:11.0.24_8-jdk
#maven:3.9.8-amazoncorretto-8
#redis:5.0.7
#busybox
#hengyunabc/arthas
#node:14.18.2-alpine
#node:14.18.2
#node:18.12.1
#node:20.10.0
#node:16-alpine
#node:18-alpine
#jc3wish/bifrost:v2.3.4-beta
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#bitnami/minio:latest
#bitnami/minio:2024.4.6

#elestio/strapi-production:v5.0.0-rc.12
# elestio/postgres:latest

# redis
#redis:7.0.4
#mysql:8.0.30
#nacos/nacos-server:v2.1.1
#bitnami/minio:latest
#apache/rocketmq:4.9.4
#styletang/rocketmq-console-ng
#seataio/seata-server:1.4.1
amir20/dozzle:v8.4.4
