# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest

# eclipse-temurin:8-jdk-alpine
# eclipse-temurin:8-jdk
# eclipse-temurin:11.0.24_8-jdk
# eclipse-temurin:17.0.12_7-jdk
# amazoncorretto:8

# maven:3.9.8-amazoncorretto-8
# busybox
# hengyunabc/arthas
# node:14.18.2-alpine
# node:14.18.2
# node:18.12.1
# node:20.10.0
# node:16-alpine
# node:18-alpine
# node:20.19.1
# node:20.19.1-alpine

# jc3wish/bifrost:v2.3.4-beta
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# bitnami/minio:latest
# bitnami/minio:2024.4.6
# bitnami/minio:2025.7.23
# minio/minio:latest
# minio/minio:RELEASE.2025-04-22T22-12-26Z
minio/minio:RELEASE.2025-09-07T16-13-09Z

# elestio/strapi-production:v5.0.0-rc.12
# elestio/postgres:latest

# redis
# redis:5.0.7
# redis:7.0.4
# redis:8.0.2

# mysql
# mysql:8.0.30
# mysql:8.0.33-debian
# mysql:8.0.40-debian

# nacos/nacos-server:v2.1.1
# bitnami/minio:latest
# apache/rocketmq:4.9.4
# styletang/rocketmq-console-ng
# seataio/seata-server:1.4.1
# amir20/dozzle:v8.4.4
# docker.elastic.co/elasticsearch/elasticsearch:8.15.2
# docker.elastic.co/elasticsearch/elasticsearch:8.15.1
# docker.elastic.co/elasticsearch/elasticsearch:7.6.2

# pg
# pgvector/pgvector:0.8.0-pg17
# bitnami/postgresql:17-debian-12

# python
# python:3.12.8
# python:3.12.8-alpine3.21

# mcp
# mcp/github

# mqtt
# emqx/emqx:5.8.6

# iotdb
# apache/iotdb:1.3.4-standalone

# n8n
# n8nio/n8n:1.94.0

# ubuntu
# ubuntu:20.04


# jupyterhub/jupyterhub:5.3.0
